<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:dev.1cardsolutions.com</string>
		<string>activitycontinuation:dev.1cardsolutions.com</string>
		<string>webcredentials:dev.1cardsolutions.com</string>
		<string>activitycontinuation:link.dev.1cardsolutions.com</string>
		<string>applinks:link.dev.1cardsolutions.com</string>
		<string>webcredentials:link.dev.1cardsolutions.com</string>
	</array>
</dict>
</plist>
